" VIFM COLORS
" Catppuccin Macchiato
" Palette:     https://github.com/catppuccin/catppuccin
" Style guide: https://github.com/catppuccin/catppuccin/blob/main/docs/style-guide.md
"
" Colour roles follow the Catppuccin style guide on a best-effort basis.
" Terminals cannot render alpha, so guide colours specified with opacity
" (cursor line, selection) use the nearest opaque surface as a stand-in.
" Filesystem-specific groups (directory, symlink, device, ...) are not
" covered by the guide and follow common Catppuccin terminal conventions.
"
" 24-bit (gui*) colours with nearest xterm-256 (cterm*) fallbacks.
"
" Macchiato palette reference:
"  rosewater #f4dbd6 (224)  flamingo #f0c6c6 (224)  pink #f5bde6 (218)
"  mauve #c6a0f6 (183)  red #ed8796 (210)  maroon #ee99a0 (211)
"  peach #f5a97f (216)  yellow #eed49f (223)  green #a6da95 (150)
"  teal #8bd5ca (116)  sky #91d7e3 (116)  sapphire #7dc4e4 (116)
"  blue #8aadf4 (111)  lavender #b7bdf8 (147)  text #cad3f5 (189)
"  subtext1 #b8c0e0 (146)  subtext0 #a5adcb (146)  overlay2 #939ab7 (103)
"  overlay1 #8087a2 (103)  overlay0 #6e738d (243)  surface2 #5b6078 (60)
"  surface1 #494d64 (240)  surface0 #363a4f (238)  base #24273a (236)
"  mantle #1e2030 (235)  crust #181926 (234)

highlight clear

" default content; Background Pane=Base, Body=Text
highlight Win         cterm=none  ctermfg=189     ctermbg=236     gui=none  guifg=#cad3f5 guibg=#24273a
" inactive pane; Secondary Pane=Mantle
highlight OtherWin    cterm=none  ctermfg=146     ctermbg=235     gui=none  guifg=#a5adcb guibg=#1e2030
" empty area; Subtle=Overlay1
highlight AuxWin      cterm=none  ctermfg=103     ctermbg=236     gui=none  guifg=#8087a2 guibg=#24273a
" Active Border=Lavender
highlight Border      cterm=none  ctermfg=147     ctermbg=236     gui=none  guifg=#b7bdf8 guibg=#24273a
" inactive path header; Labels=Subtext1
highlight TopLine     cterm=none  ctermfg=146     ctermbg=235     gui=none  guifg=#b8c0e0 guibg=#1e2030
" active path header; active accent=Lavender
highlight TopLineSel  cterm=bold  ctermfg=147     ctermbg=235     gui=bold  guifg=#b7bdf8 guibg=#1e2030
" inactive tab
highlight TabLine     cterm=none  ctermfg=146     ctermbg=235     gui=none  guifg=#a5adcb guibg=#1e2030
" active tab on Surface0
highlight TabLineSel  cterm=bold  ctermfg=189     ctermbg=238     gui=bold  guifg=#cad3f5 guibg=#363a4f
" Cursor Line (Text@10% -> opaque Surface1)
highlight CurrLine    cterm=bold  ctermfg=189     ctermbg=240     gui=bold  guifg=#cad3f5 guibg=#494d64
" inactive cursor line; dimmer Surface0
highlight OtherLine   cterm=none  ctermfg=189     ctermbg=238     gui=none  guifg=#cad3f5 guibg=#363a4f
" Line Numbers=Overlay1
highlight LineNr      cterm=none  ctermfg=103     ctermbg=236     gui=none  guifg=#8087a2 guibg=#24273a
" Selection (Overlay2@20-30% -> opaque Surface2)
highlight Selected    cterm=bold  ctermfg=189     ctermbg=60      gui=bold  guifg=#cad3f5 guibg=#5b6078
" Surface element
highlight StatusLine  cterm=none  ctermfg=189     ctermbg=238     gui=none  guifg=#cad3f5 guibg=#363a4f
" job/progress on Surface1
highlight JobLine     cterm=bold  ctermfg=189     ctermbg=240     gui=bold  guifg=#cad3f5 guibg=#494d64
" command line on Base
highlight CmdLine     cterm=none  ctermfg=189     ctermbg=236     gui=none  guifg=#cad3f5 guibg=#24273a
" Errors=Red
highlight ErrorMsg    cterm=bold  ctermfg=210     ctermbg=236     gui=bold  guifg=#ed8796 guibg=#24273a
" completion; On Accent=Base on Lavender
highlight WildMenu    cterm=bold  ctermfg=236     ctermbg=147     gui=bold  guifg=#24273a guibg=#b7bdf8
" suggestion box; Secondary Pane=Mantle
highlight SuggestBox  cterm=none  ctermfg=189     ctermbg=235     gui=none  guifg=#cad3f5 guibg=#1e2030
" directories (convention: Blue)
highlight Directory   cterm=bold  ctermfg=111     ctermbg=default gui=bold  guifg=#8aadf4 guibg=default
" symlink (convention: Teal)
highlight Link        cterm=none  ctermfg=116     ctermbg=default gui=none  guifg=#8bd5ca guibg=default
" broken symlink; Errors=Red
highlight BrokenLink  cterm=bold  ctermfg=210     ctermbg=default gui=bold  guifg=#ed8796 guibg=default
" hard link
highlight HardLink    cterm=none  ctermfg=189     ctermbg=default gui=none  guifg=#cad3f5 guibg=default
" socket (convention: Mauve)
highlight Socket      cterm=none  ctermfg=183     ctermbg=default gui=none  guifg=#c6a0f6 guibg=default
" device (convention: Peach)
highlight Device      cterm=none  ctermfg=216     ctermbg=default gui=none  guifg=#f5a97f guibg=default
" fifo; Warnings=Yellow
highlight Fifo        cterm=none  ctermfg=223     ctermbg=default gui=none  guifg=#eed49f guibg=default
" executable; Success=Green
highlight Executable  cterm=bold  ctermfg=150     ctermbg=default gui=bold  guifg=#a6da95 guibg=default
